commit d1468cf8fade58500826a490850e562e1a0e26c2
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Tue Jul 26 11:09:22 2011 -0700

    [maven-release-plugin] prepare release metrics.collector-1.1.0-pre9

commit e0cd8520e6c1423439297533a39d21faa6cec9b4
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Tue Jul 26 11:01:31 2011 -0700

    doc: add release-script and ChangeLogs
    
    Signed-off-by: Pierre-Alexandre Meyer <pierre@ning.com>

commit d382a8147abfa2e3946427239f193b2bca3b0880
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Tue Jul 26 11:00:27 2011 -0700

    pom.xml: bump serialization to 2.0.0-pre11
    
    Signed-off-by: Pierre-Alexandre Meyer <pierre@ning.com>

commit e9cedbff624168ea2e7179a28c24767b439b79cd
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Tue Jul 26 08:48:00 2011 -0700

    healthcheck: expose number of files waiting to be flushed
    
    Signed-off-by: Pierre-Alexandre Meyer <pierre@ning.com>

commit 2c5ab6ac7d3ddb62b1e4eff84f069015486d20d7
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Tue Jul 26 08:10:07 2011 -0700

    hadoop: fix error on shutdown with illegal local files
    
    Signed-off-by: Pierre-Alexandre Meyer <pierre@ning.com>

commit e6666b1101b9a8fcedc776308bbaeb4041cb9301
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Tue Jul 26 08:09:48 2011 -0700

    hadoop: expose the number of local files to JMX
    
    Signed-off-by: Pierre-Alexandre Meyer <pierre@ning.com>

commit 8c054efa7a9114ecba2ae96c22e7e4215cdbd42e
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Tue Jul 26 08:09:18 2011 -0700

    pom.xml: exclude ChangeLogs for Rat
    
    Signed-off-by: Pierre-Alexandre Meyer <pierre@ning.com>

commit b1585a0cb8d18d6873f65bef1cc24537c8f46473
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Fri Jul 22 15:07:03 2011 -0700

    pom.xml: cleanups
    
    Signed-off-by: Pierre-Alexandre Meyer <pierre@ning.com>

commit 98ec7ca51ab2bb4a0dee562b5ea5e282fb55aa0c
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Fri Jul 22 15:06:05 2011 -0700

    test: remove performance tests
    
    We need to rethink this, they're not useful as-is.
    
    Signed-off-by: Pierre-Alexandre Meyer <pierre@ning.com>

commit e0a64cd2970ee9ddafc7b947e7b99799d0f39e08
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Fri Jul 22 15:05:27 2011 -0700

    hadoop: use FileSystemAccess from metrics.serialization-hadoop
    
    Misc.: config cleanups.
    
    Signed-off-by: Pierre-Alexandre Meyer <pierre@ning.com>

commit f0e0d6145b1e25e18d7daa7a354e7f34389e7247
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Thu Jul 14 15:21:10 2011 -0700

    pom.xml: bump serialization to 2.0.0-pre9
    
    Signed-off-by: Pierre-Alexandre Meyer <pierre@ning.com>

commit 3d8bb931e661273c0912a29d0da615ffc950364d
Author: Pierre-Alexandre Meyer <pierre@ning.com>
Date:   Wed Jul 13 15:53:10 2011 -0700

    [maven-release-plugin] prepare for next development iteration
